<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home_terbaru_putih"
        android:title="Home" />
    <item
        android:id="@+id/nav_kalkulator"
        android:icon="@drawable/icon_kalkulator_terbaru_putih"
        android:title="Kal Gizi" />
    <item
        android:id="@+id/nav_vitamin"
        android:icon="@drawable/icon_vitamin_terbaru_putih"
        android:title="Vitamin" />
    <item
        android:id="@+id/nav_tips"
        android:icon="@drawable/icon_tips_terbaru_putih"
        android:title="Tips" />
</menu>