<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <!-- samakan idnya dengan file Button_nav_menu -->
    <!-- label untul tolbar yang di atas-->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.aplikasigiziku.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_kalkulator"
        android:name="com.example.aplikasigiziku.KalgiziFragment"
        android:label="Kal_Gizi"
        tools:layout="@layout/fragment_kal_gizi" />
    <fragment
        android:id="@+id/nav_vitamin"
        android:name="com.example.aplikasigiziku.VitaminFragment"
        android:label="Vitamin"
        tools:layout="@layout/fragment_vitamin" />
    <fragment
        android:id="@+id/nav_tips"
        android:name="com.example.aplikasigiziku.TipsFragment"
        android:label="Tips"
        tools:layout="@layout/fragment_tips" />

    <fragment
        android:id="@+id/nav_tambah_makanan"
        android:name="com.example.aplikasigiziku.TambahMakananFragment"
        android:label="Tambah Makanan"
        tools:layout="@layout/fragment_tambah_makanan" />


</navigation>