<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buat Postingan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#111"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etIsiPost"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_input"
        android:hint="Tulis tips gizi, resep, atau pengalaman kamu..."
        android:padding="12dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnPilihFoto"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Pilih Foto"
        android:textColor="#1EAEF5"
        android:background="#E8F8FF"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/imgPreviewPost"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        android:contentDescription="Preview"/>

    <Button
        android:id="@+id/btnPosting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="POSTING"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/bg_button_add"/>

</LinearLayout>